{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["00wIA8qEBMZYJ4W1fWxWCV","00wIA8qEBMZYJ4W1fWxWCV@6c48a","00wIA8qEBMZYJ4W1fWxWCV@f9941","6etML/lhtC/4rjjiL32bnA","84A5DmMVRAgYA2wA92G0kc","b2vF8q+g5EHLFr/yrO81dt"],"paths":{"0":["images/BlankFrame",0,1],"1":["images/BlankFrame/texture",1,1],"2":["images/BlankFrame/spriteFrame",2,1],"3":["audio/dice-roll",3,1],"4":["audio/bgm",3,1],"5":["audio/button-click",3,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame","cc.AudioClip"]}